# SpringMVC视图文件解析前缀、后缀
web.view.prefix=/WEB-INF/jsp/
web.view.suffix=.jsp
# 数据库连接参数
jdbc.driver=com.mysql.jdbc.Driver
#在和mysql传递数据的过程中，使用unicode编码格式，并且字符集设置为utf-8
jdbc.url=jdbc:mysql://127.0.0.1:3306/appstore?useUnicode=true&characterEncoding=utf-8
jdbc.user=root
jdbc.password=123456

# JDBC Pool
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20

# JDBC Test
jdbc.testSql=SELECT 'x' FROM DUAL
# Fileupload
web.maxUploadSize=10485760
web.maxInMemorySize=4096
web.defaultEncoding=UTF-8